{% extends 'root.html' %}

{% block page_title %}
    {{ page_title|title }}
{% endblock %}


{% block main_container %}
    <div class="menu">
        <ul>
            <li>
                <a href="{% url 'add_course' %}">add course</a>
            </li>
            <li>
                <a href="{% url 'homepage' %}">show all courses</a>
            </li>
            <li>
                <a href="{% url 'contacts' %}">contacts</a>
            </li>
        </ul>
    </div>

    {% block container %}
    {% endblock %}

{% endblock %}