amqp==5.0.9
aniso8601==7.0.0
asgiref==3.4.1
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.9
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
djangorestframework==3.13.1
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
idna==3.3
kombu==5.2.3
promise==2.3
prompt-toolkit==3.0.24
pycparser==2.21
pytz==2021.3
rabbitmq==0.2.0
requests==2.27.1
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
#psycopg2-binary
psycopg2==2.8.6
